{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Ams": "Server=.\\SQLEXPRESS2022;Database=AMS;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "ams",
    "Audience": "ams",

    "//": "Development only, and it is in source control on purpose so a new developer can run the API. NEVER use this value anywhere a real user signs in - production takes its key from the platform secret store, and JwtOptions refuses to start without one.",
    "SigningKey": "development-only-signing-key-not-a-secret",

    "LifetimeMinutes": 480
  }
}
